NODE_ENV=development

# SERVER 
SERVER_PORT=3940

# DB
# mongo
DB_HOST_POSTGRES=db
DB_PORT_POSTGRES=5432
DB_NAME_POSTGRES=dev
DB_USER_POSTGRES=root
DB_PASS_POSTGRES=root

# postgre
DB_HOST_MONGO=db
DB_PORT_MONGO=27017
DB_NAME_MONGO=dev
DB_USER_MONGO=root
DB_PASS_MONGO=root